# easyExcel-restAssured-testng-report

./: .gitignore  README.md  pom.xml
src/main/java/com/saber/api/autotest/: AutoTestSpringBootApplication.java
src/main/java/com/saber/api/autotest/constants/: PropertiesConstant.java  TestCaseInfoConstant.java
src/main/java/com/saber/api/autotest/db/jdbc/: JdbcManager.java
src/main/java/com/saber/api/autotest/db/redis/: RedisManager.java
src/main/java/com/saber/api/autotest/listener/: AssertUitlListener.java  AutoTestListener.java  ExtentTestNGIReporterListener.java  RetryListener.java  TestngRetry.java
src/main/java/com/saber/api/autotest/model/: TestCaseModel.java
src/main/java/com/saber/api/autotest/service/: ClearDataService.java  InitTestCaseService.java  TestCaseService.java  VerifyResponseService.java
src/main/java/com/saber/api/autotest/utils/: AssertUtil.java  ExcelListener.java  JsonSchemaValidator.java  ReportUtil.java  RestAssurdGetRequestUtil.java  RestAssurdPostRequestUtil.java  SqlFileExecutor.java
src/main/resources/: application-default.properties  application-demo.properties
src/test/java/com/saber/api/autotest/: RunTestCaseTest.java
src/test/resources/: TestNG.xml
testcases/: demo.xlsx
testdata/: demo.sql
