#mysql数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#redis



#测试用例目录
test.case.file=testcases/demo1.xlsx
#mysql文件
test.data.dir=testdata

#api接口地址
apiUri=http://